\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Brainstorming}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Kaffekopp som varmer kaffen}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Legitimasjon på mobilen}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mulighetsanalyse}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Beskrivelse av produkt/tjenestekonsept}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hvilket problem løses}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Beskrivelse av produkt- og tjenestekonsept}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Teknologiske utfordringer knyttet til produksjon og lansering}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Markedsbeskrivelse}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hvordan kan markedet overordnet segmenteres/inndeles?}{4}}
\bibstyle{plain}
\bibdata{references}
