\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Brainstorming}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Kaffekopp som varmer kaffen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Legitimasjon på mobilen}{3}}
\citation{bestekaffe}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mulighetsanalyse}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Beskrivelse av produkt/tjenestekonsept}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hvilket problem løses}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Beskrivelse av produkt- og tjenestekonsept}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Teknologiske utfordringer knyttet til produksjon og lansering}{4}}
\citation{bodum}
\citation{tmprod}
\citation{optimaldrikketemperatur}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Markedsbeskrivelse}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hvordan kan markedet overordnet segmenteres/inndeles?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Kort om inngangsbarrierer}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Markedsføring}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Utvikling og produksjon av HeatPledger}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Avtaler}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Startkapital}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Kort om konkurrenter og substitutter}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Om organisering og økonomisk potensial}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Forretningsmodell}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Organisering}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Hva gjør vi selv, hva outsourcer vi?}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Finansieringsbehov og finansieringskilder}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Økonomisk potensial}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:betalingsvilje}{{\caption@xref {fig:betalingsvilje}{ on input line 94}}{7}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vedlegg}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mail}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Svar fra Expert}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Svar fra Tilbords}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Svar fra Teknikkmagasinet}{8}}
