\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Oppgave 1 - Brainstorming}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mulighetsanalyse}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Beskrivelse av produkt/tjenestekonsept}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hvilket problem løses}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Beskrivelse av produkt- og tjenestekonsept}{3}}
\bibstyle{plain}
\bibdata{references}
